{
  "name": "simple-stack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "check": "biome check packages/*",
    "check:apply": "biome check packages/* --apply",
    "lint": "biome lint packages/*",
    "lint:apply": "biome lint packages/* --apply",
    "format": "biome format",
    "format:write": "biome format --write"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "^1.4.1"
  }
}
