{
	"compilerOptions": {
		"composite": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"isolatedModules": true,
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"preserveWatchOutput": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true,
		"verbatimModuleSyntax": true,
		"target": "ESNext",
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true
	}
}
