{
	"name": "docs",
	"private": true,
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro check && astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/check": "^0.5.9",
		"@astrojs/starlight": "^0.21.1",
		"@fontsource/atkinson-hyperlegible": "^5.0.18",
		"astro": "^4.5.5",
		"sharp": "^0.32.5",
		"typescript": "^5.3.3"
	},
	"packageManager": "pnpm@8.8.0"
}
